set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g status-keys vi
set -g history-limit 10000
set -g mouse off

# no delay for escape key press
set -s escape-time 0

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# vim style pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

set-option -g default-terminal "xterm-256color"

# status
set-option -g status on

set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g window-status-separator ' '

# colors
set-option -g status-bg black
set-option -g status-fg colour200

set-option -g status-left ''
set-option -g status-right '#{?client_prefix,#[bg=magenta]#[fg=black] PREFIX #[default],#(status)}'

set-option -g pane-border-style fg=colour234
set-option -g pane-active-border-style "bg=default fg=colour235"

# plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'